<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Telkom AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .sidebar {
            width: 20%;
            background-color: #fefcfc;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        .sidebar h1 {
            font-size: 1.5em;
            color: #003049;
            padding-bottom: 40px;
        }

        .sidebar h2 {
            font-size: 1.2em;
            color: #003049;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px 0;
            cursor: pointer;

        }

        .sidebar ul li:hover {
            background-color: #7800002b;
        }

        .chat-ui {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding: 20px;
            position: relative;
        }

        #chat-area {
            flex: 1;
            width: 100%;
            overflow-y: auto;
            padding-right: 20px;
            margin-top: 25px;
            position:static;
            display: flex;
            flex-direction: column-reverse;
        }

        #chat-area::before {
            /*untuk gambar logo*/
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('/static/Logo_Telkom.png');
            background-size: 200px 185px;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.5;
            z-index: -1;
        }

        .message-input {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin-bottom: 20px;
        }

        .message-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 50px;
            outline: none;
        }

        .message-input button {
            padding: 10px 20px;
            border: none;
            background-color: #780000;
            color: white;
            border-radius: 50px;
            cursor: pointer;
            margin-left: 10px;
        }

        .message-input button:hover {
            background-color: #a00000;
        }

        .chat-bubble {
            display: inline-block;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            background-color: #f1f1f1;
            word-wrap: break-word;
        }

        .chat-bubble.user {
            background-color: #e2e8f0;
            color: #003049;
            align-self: flex-end;
            margin-left: auto;
        }

        .chat-bubble.bot {
            margin-right: auto;
        }

        .clear-button{
            background-color: white;
            color: black;
            border: none;
            border-radius: 50%; 
            display: flex;
            margin-left: auto;
            align-items: auto ;
            outline: none;
            cursor: pointer;
        }
  
        .material-symbols-outlined {
            font-size: 25px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h1>Telkom Indonesia AI</h1>
            <h2>Daftar Artikel</h2>
            <ul id="article-list">
                <li>Ketentuan Umum Fasilitas Perumahan</li>
                <li>Cuti Bersalin</li>
                <li>Informasi Umum KDMP</li>
                <li>Cuti Besar Khusus</li>
                <li>Manajemen Waktu</li>
                <li>FAQ Implementasi OKR</li>
                <li>Karyawan dengan status Pengembangan</li>
                <li>Manual Book Aplikasi Objectives and Key Results (OKR) Diarium (versi Web) </li>
                <li>Flexible Working Arrangement (FWA)</li>
            </ul>
        </div>
        <div class="chat-ui">
           <button class="clear-button">
                <span class="material-symbols-outlined" id="clear-chat">
                    edit
                </span>
           </button>
            <div id="chat-area"></div>
            <div class="message-input">
                <input type="text" id="message-input" placeholder="Tuliskan Pertanyaan Anda">
                <button id="submit-button">Submit</button>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('submit-button').addEventListener('click', function () {
            var input = document.getElementById('message-input');
            var message = input.value;  
            if (message.trim() !== "") {
                addMessageToChat(message, 'user');
                sendToServer(message);
                input.value = '';
            }
        });

        document.querySelectorAll('#article-list li').forEach(function(item){
            item.addEventListener('click', function() {
                var articleText = this.textContent;
                addMessageToChat(articleText, 'user');
                sendToServer(articleText);
            });
        });

        function addMessageToChat(message, sender){
                var chatArea = document.getElementById('chat-area');

                // Create a new chat bubble element
                var chatBubble = document.createElement('div');
                chatBubble.classList.add('chat-bubble', sender);
                chatBubble.textContent = message;

                // Add the chat bubble to the chat area
                chatArea.prepend(chatBubble);

                chatArea.scrollTop = chatArea.scrollHeight;
        }

        function sendToServer(message){
            //Send user's message to the server
            fetch('/api/chatbot', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({query:message})
                })
                .then(response => response.json())
                .then(data => {
                    addMessageToChat(data.response, 'bot');
                })
                .catch((error)=>{
                    console.error('Error:', error);
                });
        }

        document.getElementById('clear-chat').addEventListener('click', function () {
            var chatArea = document.getElementById('chat-area');
            chatArea.innerHTML = '';
        });
                
    </script>
</body>
</html>
